{
  "short_name": "Restaurants",
  "name": "Restaurants Reviews",
  "icons": [
    {
      "src": "/img/res_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/res.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#000",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#000"
}
